/*****VARIABLES
Customize these as needed*****/

@spacer: 1%; //Spacing between elements

/**GRIDS**/

.teeny-g {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0px auto;
  .row {
    width: 100%;
    display: flex;
    margin: 0px auto;
    justify-content: space-around;
    flex-wrap: wrap;
    .col {
      flex: 1 1 auto;
      margin: @spacer;
    }
    .col-10 {
      width: 10%-@spacer;
      max-width: 10%-@spacer;
      min-width: 10%-@spacer;
    }
    .col-20 {
      width: 20%-@spacer;
      max-width: 20%-@spacer;
      min-width: 20%-@spacer;
    }
    .col-30 {
      width: 30%-@spacer;
      max-width: 30%-@spacer;
      min-width: 30%-@spacer;
    }
    .col-40 {
      width: 40%-@spacer;
      max-width: 40%-@spacer;
      min-width: 40%-@spacer;
    }
    .col-50 {
      width: 50%-@spacer;
      max-width: 50%-@spacer;
      min-width: 50%-@spacer;
    }
    .col-60 {
      width: 60%-@spacer;
      max-width: 60%-@spacer;
      min-width: 60%-@spacer;
    }
    .col-70 {
      width: 70%-@spacer;
      max-width: 70%-@spacer;
      min-width: 70%-@spacer;
    }
    .col-80 {
      width: 80%-@spacer;
      max-width: 80%-@spacer;
      min-width: 80%-@spacer;
    }
    .col-90 {
      width: 90%-@spacer;
      max-width: 90%-@spacer;
      min-width: 90%-@spacer;
    }
    .col-100 {
      width: 100%-@spacer;
      max-width: 100%-@spacer;
      min-width: 100%-@spacer;
    }
  }
  .row-left {
    justify-content: flex-start;
  }
  .row-center {
    justify-content: center;
  }
  .row-right {
    justify-content: flex-end;
  }
}

@media all and (max-width: 800px) {
  .teeny-g {
    .row {
      .col-sm-10 {
        width: 10%;
        max-width: 10%;
        min-width: 10%;
      }
      .col-sm-20 {
        width: 20%;
        max-width: 20%;
        min-width: 20%;
      }
      .col-sm-30 {
        width: 30%;
        max-width: 30%;
        min-width: 30%;
      }
      .col-sm-50 {
        width: 50%;
        max-width: 50%;
        min-width: 50%;
      }
      .col-sm-60 {
        width: 60%;
        max-width: 60%;
        min-width: 60%;
      }
      .col-sm-100 {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
      }
    }
  }
}
