/*****VARIABLES
Customize these as needed*****/

@spacer: 0px; //Spacing between elements
@max: 1600px;
@medium: 1300px;
@small: 1000px;
@xsmall: 700px;


@import "grid/grid.less";
@import "nav/nav.less";