/**NAV**/

.teeny-g {
  .nav {
    display: flex;
    margin: 0px;
    padding: 0px;
    height: 100%;
    li {
      display: flex;
      flex: 1 1 auto;
      min-width: 0px;
      min-height: 0px;
      padding: 0px 3px;
      a {
        display: flex;
        text-decoration: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
    }
  }
}